\begin{table}[h]
\caption{Comparison of \emph{mean difference (MD)} between method estimators across subjects---\original test suites}
\begin{tabular}{|l|r|r|r|r|r|}
\hline
Estimator & Valid Estimates & CI Overlaps & Mean & Stdev \\
\hline
\ICEallrare & 8 & 0 & 19.04 & 20.48 \\
\Zelterman & 9 & 1 & 15.15 & 12.27 \\
\ChaoBunge & 9 & 3 & 21.52 & 41.98 \\
\Jackknife & 9 & 0 & 15.08 & 10.24 \\
\Chao & 9 & 1 & 16.76 & 15.98 \\
\improvedChao & 9 & 2 & 15.86 & 14.39 \\
\ICE & 9 & 1 & 17.96 & 16.07 \\
\improvedICE & 9 & 2 & 16.58 & 12.59 \\
\Unpmle & 10 & 5 & 10.97 & 9.72 \\
\Bootstrap & 10 & 0 & 18.33 & 19.85 \\
\Pnpmle & 9 & 1 & 17.58 & 16.12 \\
\PCG & 7 & 4 & 7.95 & 10.1 \\
\hline
\end{tabular}
\label{tbl:estoriginal}
\end{table}

\begin{table}[h]
\caption{Comparison of \emph{mean difference (MD)} between class estimators across subjects---\original test suites}
\begin{tabular}{|l|r|r|r|r|r|}
\hline
Estimator & Valid Estimates & CI Overlaps & Mean & Stdev \\
\hline
\ICEallrare & 9 & 1 & 35.01 & 51.25 \\
\Zelterman & 9 & 1 & 35.73 & 49.73 \\
\ChaoBunge & 7 & 0 & 22.63 & 18.94 \\
\Jackknife & 10 & 0 & 40.27 & 51.54 \\
\Chao & 9 & 1 & 31.65 & 40.68 \\
\improvedChao & 9 & 1 & 34.98 & 47.4 \\
\ICE & 9 & 0 & 40.15 & 55.34 \\
\improvedICE & 8 & 0 & 39.88 & 43.26 \\
\Unpmle & 6 & 0 & 31.53 & 31.36 \\
\Bootstrap & 10 & 6 & 16.78 & 19.14 \\
\Pnpmle & 8 & 1 & 64.47 & 34.78 \\
\PCG & 6 & 1 & 43.7 & 39.47 \\
\hline
\end{tabular}
\label{tbl:estoriginalclass}
\end{table}

\begin{table}[h]
\caption{Comparison of \emph{mean difference (MD)} between method estimators across subjects---\EvosuiteRandom test suites}
\begin{tabular}{|l|r|r|r|r|r|}
\hline
Estimator & Valid Estimates & CI Overlaps & Mean & Stdev \\
\hline
\ICEallrare & 9 & 1 & 80.08 & 69.32 \\
\Zelterman & 10 & 1 & 32.45 & 19.58 \\
\ChaoBunge & 10 & 1 & 42.01 & 41.81 \\
\Jackknife & 10 & 0 & 32.82 & 18.3 \\
\Chao & 10 & 1 & 36.91 & 21.17 \\
\improvedChao & 10 & 0 & 35.96 & 20.0 \\
\ICE & 10 & 1 & 36.52 & 19.65 \\
\improvedICE & 10 & 0 & 36.28 & 18.14 \\
\Unpmle & 9 & 2 & 37.59 & 17.71 \\
\Bootstrap & 10 & 2 & 36.53 & 23.15 \\
\Pnpmle & 10 & 1 & 33.81 & 20.25 \\
\PCG & 10 & 2 & 33.51 & 21.42 \\
\hline
\end{tabular}
\label{tbl:estrandom}
\end{table}

\begin{table}[h]
\caption{Comparison of \emph{mean difference (MD)} between class estimators across subjects---\EvosuiteRandom test suites}
\begin{tabular}{|l|r|r|r|r|r|}
\hline
Estimator & Valid Estimates & CI Overlaps & Mean & Stdev \\
\hline
\ICEallrare & 8 & 1 & 60.92 & 64.93 \\
\Zelterman & 10 & 4 & 25.26 & 38.91 \\
\ChaoBunge & 4 & 1 & 26.97 & 25.82 \\
\Jackknife & 10 & 2 & 32.94 & 44.56 \\
\Chao & 10 & 2 & 26.15 & 33.18 \\
\improvedChao & 10 & 2 & 27.55 & 40.65 \\
\ICE & 10 & 1 & 29.53 & 29.86 \\
\improvedICE & 10 & 3 & 52.18 & 60.99 \\
\Unpmle & 7 & 3 & 34.78 & 63.75 \\
\Bootstrap & 10 & 2 & 30.8 & 22.95 \\
\Pnpmle & 9 & 4 & 23.24 & 24.12 \\
\PCG & 7 & 3 & 24.23 & 29.22 \\
\hline
\end{tabular}
\label{tbl:estrandomclass}
\end{table}

\begin{table}[h]
\caption{Comparison of \emph{mean difference (MD)} between method estimators across subjects---\EvosuiteDynamosa test suites}
\begin{tabular}{|l|r|r|r|r|r|}
\hline
Estimator & Valid Estimates & CI Overlaps & Mean & Stdev \\
\hline
\ICEallrare & 9 & 4 & 76.89 & 76.28 \\
\Zelterman & 10 & 1 & 38.93 & 20.38 \\
\ChaoBunge & 10 & 1 & 40.54 & 22.15 \\
\Jackknife & 10 & 1 & 39.0 & 24.74 \\
\Chao & 10 & 1 & 38.86 & 24.62 \\
\improvedChao & 10 & 0 & 39.22 & 22.78 \\
\ICE & 10 & 1 & 39.0 & 24.54 \\
\improvedICE & 10 & 1 & 39.52 & 22.67 \\
\Unpmle & 7 & 2 & 39.18 & 26.5 \\
\Bootstrap & 10 & 3 & 38.87 & 24.58 \\
\Pnpmle & 10 & 1 & 49.22 & 42.48 \\
\PCG & 9 & 1 & 42.19 & 39.75 \\
\hline
\end{tabular}
\label{tbl:estdynamosa}
\end{table}

\begin{table}[h]
\caption{Comparison of \emph{mean difference (MD)} between class estimators across subjects---\EvosuiteDynamosa test suites}
\begin{tabular}{|l|r|r|r|r|r|}
\hline
Estimator & Valid Estimates & CI Overlaps & Mean & Stdev \\
\hline
\ICEallrare & 10 & 3 & 49.1 & 46.13 \\
\Zelterman & 10 & 1 & 20.5 & 15.96 \\
\ChaoBunge & 5 & 1 & 34.18 & 41.74 \\
\Jackknife & 10 & 0 & 36.96 & 25.2 \\
\Chao & 10 & 2 & 19.65 & 13.69 \\
\improvedChao & 10 & 0 & 22.32 & 14.36 \\
\ICE & 10 & 1 & 27.75 & 15.18 \\
\improvedICE & 10 & 1 & 52.12 & 42.31 \\
\Unpmle & 7 & 0 & 35.27 & 19.19 \\
\Bootstrap & 10 & 4 & 36.6 & 20.66 \\
\Pnpmle & 10 & 1 & 55.49 & 44.39 \\
\PCG & 8 & 0 & 57.47 & 51.79 \\
\hline
\end{tabular}
\label{tbl:estdynamosaclass}
\end{table}

