\begin{table}[h]
\caption{Comparison of \emph{mean difference (MD)} between method estimators across subjects---\original test suites}
\begin{tabular}{|l|r|r|r|r|r|}
\hline
Estimator & Valid Estimates & CI Overlaps & Mean & Stdev \\
\hline
\ICEallrare & 6 & 0 & 9.88 & 8.08 \\
\Zelterman & 7 & 1 & 12.82 & 13.13 \\
\ChaoBunge & 8 & 3 & 7.97 & 10.07 \\
\Jackknife & 8 & 0 & 13.12 & 8.79 \\
\Chao & 9 & 1 & 16.91 & 16.06 \\
\improvedChao & 9 & 2 & 16.03 & 14.47 \\
\ICE & 9 & 1 & 18.12 & 16.14 \\
\improvedICE & 8 & 2 & 15.28 & 12.76 \\
\Unpmle & 10 & 5 & 11.11 & 9.82 \\
\Bootstrap & 10 & 0 & 18.48 & 19.94 \\
\Pnpmle & 8 & 1 & 13.64 & 11.18 \\
\PCG & 7 & 4 & 8.04 & 10.21 \\
\hline
\end{tabular}
\label{tbl:estoriginal}
\end{table}

\begin{table}[h]
\caption{Comparison of \emph{mean difference (MD)} between class estimators across subjects---\original test suites}
\begin{tabular}{|l|r|r|r|r|r|}
\hline
Estimator & Valid Estimates & CI Overlaps & Mean & Stdev \\
\hline
\ICEallrare & 5 & 1 & 7.79 & 9.21 \\
\Zelterman & 6 & 1 & 9.55 & 8.43 \\
\ChaoBunge & 4 & 0 & 9.76 & 11.04 \\
\Jackknife & 6 & 0 & 10.05 & 8.76 \\
\Chao & 6 & 1 & 14.6 & 9.38 \\
\improvedChao & 6 & 1 & 13.18 & 7.59 \\
\ICE & 5 & 0 & 16.7 & 9.18 \\
\improvedICE & 4 & 0 & 12.34 & 9.62 \\
\Unpmle & 3 & 0 & 11.28 & 9.8 \\
\Bootstrap & 9 & 6 & 15.86 & 20.12 \\
\PCG & 2 & 0 & 10.13 & 13.58 \\
\hline
\end{tabular}
\label{tbl:estoriginalclass}
\end{table}

\begin{table}[h]
\caption{Comparison of \emph{mean difference (MD)} between method estimators across subjects---\EvosuiteRandom test suites}
\begin{tabular}{|l|r|r|r|r|r|}
\hline
Estimator & Valid Estimates & CI Overlaps & Mean & Stdev \\
\hline
\ICEallrare & 3 & 1 & 18.07 & 15.09 \\
\Zelterman & 9 & 1 & 33.1 & 20.68 \\
\ChaoBunge & 9 & 1 & 29.94 & 16.45 \\
\Jackknife & 9 & 0 & 32.4 & 19.27 \\
\Chao & 10 & 1 & 37.07 & 21.16 \\
\improvedChao & 9 & 0 & 37.57 & 20.64 \\
\ICE & 9 & 1 & 37.93 & 20.42 \\
\improvedICE & 9 & 0 & 35.11 & 18.68 \\
\Unpmle & 9 & 2 & 37.76 & 17.69 \\
\Bootstrap & 10 & 2 & 36.67 & 23.15 \\
\Pnpmle & 10 & 1 & 33.97 & 20.25 \\
\PCG & 10 & 2 & 33.67 & 21.44 \\
\hline
\end{tabular}
\label{tbl:estrandom}
\end{table}

\begin{table}[h]
\caption{Comparison of \emph{mean difference (MD)} between class estimators across subjects---\EvosuiteRandom test suites}
\begin{tabular}{|l|r|r|r|r|r|}
\hline
Estimator & Valid Estimates & CI Overlaps & Mean & Stdev \\
\hline
\ICEallrare & 4 & 1 & 13.6 & 13.15 \\
\Zelterman & 8 & 4 & 11.45 & 9.19 \\
\ChaoBunge & 2 & 1 & 5.65 & 5.5 \\
\Jackknife & 7 & 2 & 11.3 & 7.1 \\
\Chao & 9 & 2 & 16.13 & 9.05 \\
\improvedChao & 8 & 2 & 12.9 & 7.29 \\
\ICE & 7 & 1 & 17.17 & 10.44 \\
\improvedICE & 4 & 3 & 5.82 & 1.72 \\
\Unpmle & 5 & 3 & 7.91 & 10.12 \\
\Bootstrap & 10 & 2 & 30.9 & 22.96 \\
\Pnpmle & 6 & 4 & 9.53 & 6.72 \\
\PCG & 4 & 3 & 3.47 & 2.88 \\
\hline
\end{tabular}
\label{tbl:estrandomclass}
\end{table}

\begin{table}[h]
\caption{Comparison of \emph{mean difference (MD)} between method estimators across subjects---\EvosuiteDynamosa test suites}
\begin{tabular}{|l|r|r|r|r|r|}
\hline
Estimator & Valid Estimates & CI Overlaps & Mean & Stdev \\
\hline
\ICEallrare & 3 & 3 & 4.6 & 2.83 \\
\Zelterman & 8 & 1 & 39.3 & 22.79 \\
\ChaoBunge & 8 & 1 & 40.09 & 23.5 \\
\Jackknife & 8 & 1 & 33.63 & 22.89 \\
\Chao & 9 & 1 & 40.38 & 26.03 \\
\improvedChao & 9 & 0 & 39.85 & 24.37 \\
\ICE & 9 & 1 & 40.4 & 25.99 \\
\improvedICE & 9 & 1 & 39.62 & 24.27 \\
\Unpmle & 6 & 2 & 39.51 & 29.4 \\
\Bootstrap & 9 & 2 & 41.01 & 25.54 \\
\Pnpmle & 7 & 1 & 37.96 & 19.36 \\
\PCG & 7 & 1 & 28.29 & 26.75 \\
\hline
\end{tabular}
\label{tbl:estdynamosa}
\end{table}

\begin{table}[h]
\caption{Comparison of \emph{mean difference (MD)} between class estimators across subjects---\EvosuiteDynamosa test suites}
\begin{tabular}{|l|r|r|r|r|r|}
\hline
Estimator & Valid Estimates & CI Overlaps & Mean & Stdev \\
\hline
\ICEallrare & 3 & 3 & 4.14 & 5.09 \\
\Zelterman & 7 & 1 & 16.12 & 15.83 \\
\ChaoBunge & 2 & 1 & 4.29 & 0.42 \\
\Jackknife & 4 & 0 & 21.67 & 11.73 \\
\Chao & 9 & 2 & 18.66 & 14.3 \\
\improvedChao & 6 & 0 & 17.81 & 16.21 \\
\ICE & 4 & 1 & 21.29 & 22.4 \\
\improvedICE & 3 & 1 & 15.7 & 15.25 \\
\Unpmle & 2 & 0 & 15.17 & 7.7 \\
\Bootstrap & 8 & 2 & 39.86 & 22.56 \\
\Pnpmle & 4 & 1 & 12.69 & 8.92 \\
\PCG & 2 & 0 & 13.86 & 5.9 \\
\hline
\end{tabular}
\label{tbl:estdynamosaclass}
\end{table}

